# Defines plugins to load

# Define plugin folder
 PluginFolder=C:\Users\Nya\Projects\OgreSDK_vc10_v1-7-1\bin\release

# Define plugins
 Plugin=RenderSystem_Direct3D9
 Plugin=RenderSystem_GL

# Enable plugins
 Plugin=Plugin_OctreeSceneManager
